# Don't use quotes( " and ' )

API_ID=13185454
API_HASH=72b0e1a49883fe6b717566ce6464c805
SESSION=1AZWarzsBux_bZO51aPkuANTcCjycJ4QJ6LSnlHdz84C_Zuyf5yG7ZDmsdRx3yLPTG8gp6-aib6IcNdZ-R9r93A4EAOyxePjMHQxwR58w8npMI7-5Bg3tFZFiwKepWuCjp_6yZaVZ7g5ZPhpBG0kDlfnq5BM_NIyLsIZJ-FXeh3WHcbj4uQL0DFUWh65nytuaqkdoVBOOKpHlpnM8pww4J3ntzpWLWQc390wu4Ab2Zi5SIeJNVxMTHvsTuOrQ-tp5qlTJcrvNUc7P0QsGch9yNedDaOeZvrIuc1w9iOhub1BR7lWrvIsHLmVlk0pMOGSi6nX2W62S07vUE8amxwEp2GEt6TpJ8PQ=
REDIS_URI=redis-13657.c9.us-east-1-4.ec2.cloud.redislabs.com:13657
REDIS_PASSWORD=JZarPcB74hEF6NXaTXvSRNQ6VCyiRfR4

# [OPTIONAL]

LOG_CHANNEL=
BOT_TOKEN=
